global u64 FlameQuest.soundTestHistory

/*
//Switches for Tails
global bool IsTryingTails
global bool switch1
global bool switch2
global bool switch3

//Switches for the thing Blue loves
global bool IsSpok
global bool spok1
global bool spok2
global bool spok3

//Switches for the other thing Blue loves
global bool wetegg
global bool egg1
global bool egg2
global bool egg3

//Switches for DKoC
global bool checkerz
global bool da1
global bool da2
global bool da3

//Switches for Gillian.mid
global bool gill
global bool mid1
global bool mid2
global bool mid3

//Switches for Micheal's Jam
global bool cnzs
global bool jam1
global bool jam2
global bool jam3

//Switches for die
global bool blur
global bool blr1
global bool blr2
global bool blr3



//Fade thing
global u8 soundtestfade

//# address-hook(0x007e64) end(0x007f1e)
//# translated(0x007f46) end(0x007f60)
function void fn007e64()
{
	if (switch3 || spok3 || egg3 || da3 || mid3 || jam3 || blr3) //I could probably use (!CanDoStuffOnSoundTest()) but this already works
	{
		RenderSprites()
		Renderer.drawCustomSprite("black", 0, 0, 0x00, 0, 0xe000)
		if (soundtestfade < 255)
		{
			soundtestfade += 15
		}

		if (switch3)
		{
			Renderer.drawCustomSprite("tailssoundtest", 0, 0, 0x00, 0, 0xe001, 0, soundtestfade)
		}
		else if (egg3)
		{
			Renderer.drawCustomSprite("yalk", 0, 0, 0x00, 0, 0xe001, 0, soundtestfade)
		}
		else if (da3)
		{
			Renderer.drawCustomSprite("missingu", 0, 0, 0x00, 0, 0xe001, 0, soundtestfade)
			//I realised "missing u" sounds a bit strange, but I'm gonna leave it and say it's an intentional gag
		}
		else if (mid3)
		{
			Renderer.drawCustomSprite("missingu", 0, 0, 0x00, 0, 0xe001, 0, soundtestfade)
		}
		else if (jam3)
		{
			Renderer.drawCustomSprite("jam", 0, 0, 0x00, 0, 0xe001, 0, soundtestfade)
		}
		else if (blr3)
		{
			Renderer.drawCustomSprite("ded", 0, 0, 0x00, 0, 0xe001, 0, soundtestfade)
		}
		else
		{
			Renderer.drawCustomSprite("spok", 0, 0, 0x00, 0, 0xe001, 0, soundtestfade)
		}
	}

	bool skipPart = false
	if ((control.pad1.pressed & (CONTROL_UP | CONTROL_DOWN)) == 0)
	{
		--u16[0xffffff80]
		skipPart = (s16[0xffffff80] >= 0)
	}

	if (!skipPart)
	{
		u16[0xffffff80] = 11
		if ((control.pad1.state & CONTROL_UP) && CanDoStuffOnSoundTest())
		{
			--levelselect.selection
			if (s16(levelselect.selection) < 0)
				levelselect.selection = 0x20
		}
		if ((control.pad1.state & CONTROL_DOWN) && CanDoStuffOnSoundTest())
		{
			++levelselect.selection
			if (levelselect.selection > 0x20)
				levelselect.selection = 0
		}
		return
	}

	if (levelselect.selection == 0x20)
	{
		if (CanDoStuffOnSoundTest())
		{
			// Sound test
			if (control.pad1.pressed & CONTROL_LEFT)
			{
				if (levelselect.soundtest > 0)
					--levelselect.soundtest
			}
			if (control.pad1.pressed & CONTROL_RIGHT)
			{
				levelselect.soundtest = (levelselect.soundtest + 1) & 0xff
			}
			if (control.pad1.pressed & CONTROL_A)
			{
				levelselect.soundtest = (levelselect.soundtest + 0x10) & 0xff
			}

			if (control.pad1.pressed & CONTROL_C)
			{
				//Stuff for sound test codes begin here
				//With how it works, it's easy to add more
				//The hardest part is making the images

				if (levelselect.soundtest == 0x0a)
				{
					IsTryingTails = 1
				}

				if (IsTryingTails == 1)
				{
					//Its code is abc
					//Feel free to change the code to something not bad
					if (switch1 == 0)
					{
						if (levelselect.soundtest == 0x0a)
						{
							switch1 = 1
							playMusic(levelselect.soundtest)
						}
						else
						{
							ResestSoundTestSwitches()
							playMusic(levelselect.soundtest)
						}
					}
					else if (switch2 == 0)
					{
						if (levelselect.soundtest == 0x0b)
						{
							switch2 = 1
							playMusic(levelselect.soundtest)
						}
						else
						{
							ResestSoundTestSwitches()
							playMusic(levelselect.soundtest)
						}
					}
					else if (switch3 == 0)
					{
						if (levelselect.soundtest == 0x0c)
						{
							switch3 = 1

							playMusic(0x30) //Play Big Arms because why not
						}
						else
						{
							ResestSoundTestSwitches()
							playMusic(levelselect.soundtest)
						}
					}
				}

				if (levelselect.soundtest == 0x07)
				{
					IsSpok = 1
				}

				if (IsSpok == 1)
				{
					//Sonic CD thing
					//Its code is 7/23/19
					//Yes, I know about 0x0a-0x0f, but then it makes less sense
					if (spok1 == 0)
					{
						if (levelselect.soundtest == 0x07)
						{
							spok1 = 1
						}
						else
						{
							ResestSoundTestSwitches()
						}

						playMusic(levelselect.soundtest)
					}
					else if (spok2 == 0)
					{
						if (levelselect.soundtest == 0x23)
						{
							spok2 = 1
						}
						else
						{
							ResestSoundTestSwitches()
						}

						playMusic(levelselect.soundtest)
					}
					else if (spok3 == 0)
					{
						if (levelselect.soundtest == 0x19)
						{
							spok3 = 1
						}
						else
						{
							ResestSoundTestSwitches()
						}
					}
				}

				if (levelselect.soundtest == 0x02)
				{
					wetegg = 1
				}

				if (wetegg == 1)
				{
					//Watur yer egs
					//Its code is 0x02/0x05/0x03, which is AOSTH Robotnik's birthday
					if (egg1 == 0)
					{
						if (levelselect.soundtest == 0x02)
						{
							egg1 = 1
						}
						else
						{
							ResestSoundTestSwitches()
						}

						playMusic(levelselect.soundtest)
					}
					else if (egg2 == 0)
					{
						if (levelselect.soundtest == 0x05)
						{
							egg2 = 1
						}
						else
						{
							ResestSoundTestSwitches()
						}

						playMusic(levelselect.soundtest)
					}
					else if (egg3 == 0)
					{
						if (levelselect.soundtest == 0x03)
						{
							egg3 = 1
						}
						else
						{
							ResestSoundTestSwitches()
						}
					}
				}

				if (levelselect.soundtest == 0x04)
				{
					checkerz = 1
				}

				if (checkerz == 1)
				{
					//Scary, isn't it?
					//Code is 4/3/2
					if (da1 == 0)
					{
						if (levelselect.soundtest == 0x04)
						{
							da1 = 1
						}
						else
						{
							ResestSoundTestSwitches()
						}

						playMusic(levelselect.soundtest)
					}
					else if (da2 == 0)
					{
						if (levelselect.soundtest == 0x03)
						{
							da2 = 1
						}
						else
						{
							ResestSoundTestSwitches()
						}

						playMusic(levelselect.soundtest)
					}
					else if (da3 == 0)
					{
						if (levelselect.soundtest == 0x02)
						{
							da3 = 1
						}
						else
						{
							ResestSoundTestSwitches()
						}
					}
				}

				if (levelselect.soundtest == 0x06)
				{
					gill = 1
				}

				if (gill == 1)
				{
					//Code is 6/2/10, the release date of a thing
					if (mid1 == 0)
					{
						if (levelselect.soundtest == 0x06)
						{
							mid1 = 1
							playMusic(levelselect.soundtest)
						}
						else
						{
							ResestSoundTestSwitches()
							playMusic(levelselect.soundtest)
						}
					}
					else if (mid2 == 0)
					{
						if (levelselect.soundtest == 0x02)
						{
							mid2 = 1
							playMusic(levelselect.soundtest)
						}
						else
						{
							ResestSoundTestSwitches()
							playMusic(levelselect.soundtest)
						}
					}
					else if (mid3 == 0)
					{
						if (levelselect.soundtest == 0x10)
						{
							mid3 = 1

							playMusic(0x30) //Play Big Arms because why not
						}
						else
						{
							ResestSoundTestSwitches()
							playMusic(levelselect.soundtest)
						}
					}
				}

				if (levelselect.soundtest == 0x0d)
				{
					blur = 1
				}

				if (blur == 1)
				{
					//Named after the BG blur
					//Its code is 0x0d/0x01/0x0e. The meaning should be obvious
					if (blr1 == 0)
					{
						if (levelselect.soundtest == 0x0d)
						{
							blr1 = 1
						}
						else
						{
							ResestSoundTestSwitches()
						}

						playMusic(levelselect.soundtest)
					}
					else if (blr2 == 0)
					{
						if (levelselect.soundtest == 0x01)
						{
							blr2 = 1
						}
						else
						{
							ResestSoundTestSwitches()
						}

						playMusic(levelselect.soundtest)
					}
					else if (blr3 == 0)
					{
						if (levelselect.soundtest == 0x0e)
						{
							blr3 = 1
						}
						else
						{
							ResestSoundTestSwitches()
						}
					}
				}
			}
		}
		if (control.pad1.pressed & CONTROL_B)
		{
			playMusic(0xe3)
		}
	}
	else
	{
		if (CanDoStuffOnSoundTest())
		{
			if (control.pad1.pressed & (CONTROL_LEFT | CONTROL_RIGHT))
			{
				levelselect.selection = u8[0x007f22 + levelselect.selection]
			}

			if (control.pad1.pressed & CONTROL_C)
			{
				u8 maxCharacterSelection = 3
			#if STANDALONE
				// Knuckles & Tails
				if (Game.isSecretUnlocked(SECRET_KNUX_AND_TAILS))
				{
					maxCharacterSelection = 4
				}
			#endif

				++levelselect.characters
				if (levelselect.characters > maxCharacterSelection)
					levelselect.characters = 0
			}
		}
	}

#if STANDALONE
	if (control.pad1.pressed & CONTROL_B)
	{
		playSound(0xad)

		u32 backupA0 = A0
		FadeOutScreenBlocking()
		A0 = backupA0

		// Do not fade out music in this case, Data Select music is meant to kept playing
		Game.returnToMainMenu()
		yieldExecution()
	}
#endif
}

*/
