// Define shared memory stuff here.

// Temp locations for sound test history & easter egg codes used in checking
// for easter eggs
define u32 FlameQuest.SOUNDTEST_HISTORY_TEMP = 0x8a0000
define u32 FlameQuest.SOUNDTEST_CODE_TEMP = 0x8a0000 + 0x08

// Location of RGB Knux' palettes in RAM
define u32 FlameQuest.RGB_KNUX_PALETTE = 0x8a0010 // 128 bytes (0x80 bytes) used
define u32 FlameQuest.RGB_KNUX_PALETTE_WATER = 0x8a0010 + 0x80 // 128 bytes (0x80 bytes) used

// Temp address to store BG palette data for background loading
// define u32 FlameQuest.LEVEL_SELECT_BG_PALETTE_TEMP = 0x8a0090 + 0x80 // Stored after RGB Knux stuff

define u32 FlameQuest.LEGO_THE_BOUWER_NINE_STUFF = 0x825000 // 768 bytes used
