global bool FastAfterImages //Note: Not actually a timer

//# address-hook(0x010bba) end(0x010c8e)
function void Character.UpdateNormalState.Sonic()
{
	base.Character.UpdateNormalState.Sonic()
	
	if (abs(char.groundspeed) >= 0x0a00)
	{
		FastAfterImages = 30
	}
	else
	{
		FastAfterImages = 0
	}

	//////////////
	// GIMMICKS //
	/////////////

	// Super heat effect //

	if (global.zone_act.apparent == 0x0701) || (global.zone_act.apparent == 0x0901)
	{
		if (level.framecounter & 0x01)
		{
			UpdateScreenShake()
			camera.hyper_knux_shake = 0x1
			camera.screenshake.state = 0x1
		}
	}

	// HCZ //

	if (global.zone_act.apparent == 0x0100) || (global.zone_act.apparent == 0x0101)
	{
		if (level.framecounter.low == 0xb4) && (DevToolsHCZRingDrain == 1)
		{
			if (char.flags & char.flag.UNDERWATER) && (ring_counter > 0)
			{
				--ring_counter
			
			}
		}
	}

	// FBZ //

	if (global.zone_act.apparent == 0x0400)
	{
		if (level.framecounter & 0x384)
		{
			UpdateScreenShake()
			camera.hyper_knux_shake = 0x7
			camera.screenshake.state = 0x7
		}
	}

	if (global.zone_act.apparent == 0x0401)
	{
		if (level.framecounter & 0x02)
		{
			UpdateScreenShake()
			camera.hyper_knux_shake = 0x1
			camera.screenshake.state = 0x1
		}
	}
}


//# address-hook(0x0137c4) end(0x0138f4)
function void Character.UpdateNormalState.Tails()
{
	base.Character.UpdateNormalState.Tails()
	if (abs(char.groundspeed) >= 0x0a00)
	{
		FastAfterImages = 30
	}
	else
	{
		FastAfterImages = 0
	}
}


//# address-hook(0x01656c) end(0x016640)
function void Character.UpdateNormalState.Knuckles()
{
	base.Character.UpdateNormalState.Knuckles()

	if (abs(char.groundspeed) >= 0x0a00)
	{
		FastAfterImages = 1
	}
	else
	{
		FastAfterImages = 0
	}
}
