function void Character.Die_noSound()
{
	bool spilledRings = false

	char.bonus_effect = 0
	char.protection_flag = 0
	char.base_state = 0x06		// Character died

	Character.LandingOnGroundNoSpindash()

	char.flags |= char.flag.IN_AIR
	char.velocity.x = char.velocity.x / 8
	char.velocity.y = -0x700	// Moving up over the screen one last time
	char.groundspeed = 0
	char.state = char.state.DIED

		if (A0 == 0xffffb000) && (ring_counter != 0)
		{
			// Create ring spill object
			if (allocDynamicObjectStd())
			{
				objA1.update_address = 0x01a64a
				objA1.position.x.u16 = char.position.x.u16
				objA1.position.y.u16 = char.position.y.u16
				u16[A1 + 0x3e] = A0.u16
			}
			spilledRings = true
		}

	u16[0xffffffce] = char.sprite_attributes
	u8[A0 + 0x0a] |= 0x80
}

//# address-hook(0x01aada) end(0x01ab18)
function void UpdateGameObjects()
{
	if (u8[0xfffff623] != 0)	// What could this mean...?
		return

	A0 = 0xffffb000
	if (competition_mode.active == 0 && u8[A0 + 0x05] >= 0x06 && u8[A0 + 0x05] != 0x0c)
	{
		// Go through all 110 object slots without special handling
		D7 = 0x6d
		updateGameObjectLoop()
	}
	else
	{
		base.UpdateGameObjects()
	}

}