function void Character.Initialization.shared(u8 character)
{
	LBZSmogValue = 0

	if (global.zone_act.apparent == 0x0401 || global.zone_act.apparent == 0x0300 || global.zone_act.apparent == 0x0701)
	{
		if (checkpoint.number == 0)
		{
			ZoneIntroRunningStart()
		}
	}

	if (global.zone_act.apparent == 0x0000)
	{
		if (checkpoint.number == 1)
		{
			ZoneIntroRunningStart()
			char.velocity.x = char.velocity.x / 2
			char.groundspeed = char.groundspeed / 2
			playSound(SFX_JUMP)
			char.jumping = 0
			char.flags |= char.flag.IN_AIR
			char.flags &= ~char.flag.PUSHING
			char.state = char.state.ROLLING
			char.velocity.y = -0x400
			char.groundspeed = 0x100
		}
	}

	base.Character.Initialization.shared(character)
}

function void ZoneIntroRunningStart()
{
	// This defines the position where to stop automatic moving right
	u16[A0 + 0x30] = u16[0xffffb010] + getScreenWidth() / 2 + 0xfffffffffffffff


	fn044a26()
}
