//# address-hook(0x010bba) end(0x010c8e)
function void Character.UpdateNormalState.Sonic()
{
	base.Character.UpdateNormalState.Sonic()
	
	if (((level.framecounter.low + 8) & 0x3C) == 0) && (IsLosingRings == 1) && (ring_counter > 0)
	{
		--ring_counter
		playSound(SFX_RING)
	}
}

//# address-hook(0x0137c4) end(0x0138f4)
function void Character.UpdateNormalState.Tails()
{
	base.Character.UpdateNormalState.Tails()
	
	if (((level.framecounter.low + 8) & 0x3C) == 0) && (IsLosingRings == 1) && (ring_counter > 0)
	{
		--ring_counter
		playSound(SFX_RING)
	}
}

//# address-hook(0x01656c) end(0x016640)
function void Character.UpdateNormalState.Knuckles()
{
	base.Character.UpdateNormalState.Knuckles()
	
	if (((level.framecounter.low + 8) & 0x3C) == 0) && (IsLosingRings == 1) && (ring_counter > 0)
	{
		--ring_counter
		playSound(SFX_RING)
	}
}

function void Character.UpdateNormalState.Amy()
{
	base.Character.UpdateNormalState.Amy()
	
	if (((level.framecounter.low + 8) & 0x3C) == 0) && (IsLosingRings == 1) && (ring_counter > 0)
	{
		--ring_counter
		playSound(SFX_RING)
	}
}