//# address-hook(0x002918) end(0x0029a6)
function void LevelPaletteUpdate.BonusGS()
{

}

//# address-hook(0x049eee) end(0x049ef2)
function void fn049eee()
{

}


//# address-hook(0x049f20)
//# translated(0x049ef4) end(0x049f50)
function void fn049f20()
{

}


//# address-hook(0x049f5c) end(0x049fde)
function void fn049f5c()
{

}


//# address-hook(0x049fe4) end(0x04a078)
function void fn049fe4()
{

}


//# address-hook(0x04a07a) end(0x04a084)
function void fn04a07a()
{

}


//# address-hook(0x04a09a) end(0x04a0c0)
function void fn04a09a()
{

}


//# address-hook(0x04a0c6) end(0x04a10a)
function void fn04a0c6()
{

}
