function u8 FlameQuest.SelectSpecialStage()
{
	// Stages:
	//  0 = Special Stage
	//  1 = Bonus Stage
	u8 stage = stage
	if (global.super_emeralds != 6) && (global.super_emeralds != 7)
	{
    if (ring_counter >= 25) && (ring_counter <= 50)
    {
        stage = 1 // Bonus Stage
    }
    else
    {
        stage = 0 // Special Stage
    }
	}
	else if (ring_counter <= 25)
	{
		stage = 1 // Bonus Stage
	}
	return stage
}

//# address-hook(0x02d3c8) end(0x02d478)
function void fn02d3c8()
{
	// Select bonus stage
	u8 stage = FlameQuest.SelectSpecialStage()

	// Spawn stars
	for (u8 i = 0; i < 4; ++i)
	{
		if (!allocDynamicObjectStd())
			break

		objA1.update_address = objA0.update_address
		u8[A1 + 0x04] = render_flag.WORLD
		u8[A1 + 0x05] = 8
		u8[A1 + 0x07] = 8
		u16[A1 + 0x08] = objA0.sprite_priority
		u16[A1 + 0x0a] = 0x05ec
		u32[A1 + 0x0c] = 0x02d3aa
		objA1.position.x.u16 = objA0.position.x.u16
		objA1.position.y.u16 = objA0.position.y.u16 - 0x30
		objA1.velocity.x = -0x400
		objA1.velocity.y = 0
		u8[A1 + 0x22] = 1
		u16[A1 + 0x30] = objA1.position.x.u16
		u16[A1 + 0x32] = objA1.position.y.u16
		u16[A1 + 0x34] = i * 0x40

	#if STANDALONE
		// Save selected bonus stage, so it makes no difference whether the player collects or loses rings until jumping in
		u8[A1 + 0x48] = stage
	#endif
	}

	if (stage == 0)
	{
		// Slot machine
		A1 = 0x187c4e
	}
	else if (stage == 1)
	{
		// Glowing spheres
		A1 = 0x187b8a
	}
	else
	{
		// Gumball machine
		A1 = 0x187b8a
	}
	Kosinski.addToDMAQueue(A1, 0xbd80)
}