//# address-hook(0x08a50c) end(0x08a516)
function void fn08a50c()
{

}


//# address-hook(0x071420) end(0x07143e)
function void fn071420()
{
}

//# address-hook(0x23e1aa) end(0x23e1d8)
function void fn23e1aa()
{

}


//# address-hook(0x23e1da) end(0x23e20c)
function void fn23e1da()
{

}

//# address-hook(0x00244e) end(0x002506)
function void LevelPaletteUpdate.ICZ()
{

}

//# address-hook(0x23de96) end(0x23dec4)
function void fn23de96()
{
System.loadExternalRawData("PaletteICZ1", 0x0A915C)
}

//# address-hook(0x23ded6) end(0x23def8)
function void fn23ded6()
{
System.loadExternalRawData("PaletteICZ1", 0x0A915C)
}

//# address-hook(0x053740) end(0x053740)
//# address-hook(0x053886) end(0x05393c)
function void ICZ1.TransitionToOutdoorArea()
{
	if (kosinski.queue_size == 0)
	{
		global.zone_act = 0x0501
		camera.update_routine = 0
		dynobjects.routine = 0
		rings.update_routine = 0
		level.boss_encounter = 0
		global.in_extra_stage = 0
		fn04f8f8()

		push(A3)
		push(A2)
		push(A0)
		push(D7)

		fn01c362()
		fn0076a6()

		Level.InitializeWater()
		VDP.Config.enableHInt(true)

System.loadExternalRawData("PaletteICZ2", 0x0A915C)

		D7 = pop()
		A0 = pop()
		A2 = pop()
		A3 = pop()

		D0.u16 = 0x6880
		D1.u16 = 0xff00
		u16[0xffffb010] -= D0.u16
		u16[0xffffb014] -= D1.u16
		u16[0xffffb05a] -= D0.u16
		u16[0xffffb05e] -= D1.u16
		fn04f3b0()
		fn04f3a0()

		camera.position.x.u16 -= D0.u16
		camera.position.y.u16 -= D1.u16
		camera.foreground.x.u16 -= D0.u16
		camera.foreground.y.u16 -= D1.u16
		move_area.left = 0
		move_area.right = 0x7000
		u32[0xffffee18] = 0x0b20
		move_area.bottom.target = 0x0b20
		level.height.bitmask = 0x0fff
		level.height.tilemask = 0x0ff0
		level.chunksize.bitmask = 0x7c
		Level.GetCameraPosition()
		level.scrolling_routine = 0
	}

	UpdateBackgroundScrolling.ICZ1.Indoors()
	WriteScrollOffsets()
}