// Includes
include effects/?
include bosses/?
include gimmicks/?
include objects/?
include transitions/?
include internal/?
include music/?
include levels/?
include titlescreen/?
include menus/?
include specialstages/?
include options/?
include cutscenes/?
include credits/?
include eastereggs/?
include compatibility/?
include defines/?
include utility/?

// Load character palettes at the start of the game so that the level
// select functions properly.
function void Init()
{
	// Run vanilla/Other mods' Init() functions
	base.Init()

	// Initialize variables (In a code block for editor folding)
	{
		FlameQuest.soundTestHistory = 0x00

		// Easter eggs
		FlameQuest.Secret.useRGBKnux = false

	}

	// Load palettes during initialization so the sprites don't appear
	// blank in the menu
	loadCharacterPalette(CHARACTER_SONIC, 0x802180 + 0x00, 0)
	loadCharacterPalette(CHARACTER_TAILS, 0x802180 + 0x40, 0)
	loadCharacterPalette(CHARACTER_KNUCKLES, 0x802180 + 0x80, 0)

}
