function bool Standalone.onWriteToSpriteTable(s16 px, s16 py, u16 renderQueue)
{
	// This function gets called once when rendering an object, even if it consists of multiple VDP sprites
	//  -> That is in contrast to e.g. "Standalone.onDrawVdpSprite" which gets called for each VDP sprite
	//  -> So if an object's sprites should be replaced with a new loaded graphics, this here is the place to go
	u8 gameMode = global.game_mode & 0x7f
	bool prioFlag = (objA0.sprite_attributes & 0x8000) != 0

	// Title cards
	if (objA0.update_address == 0x02d8e2)
	{
		if (VisualTitleCardTheme == 1)
		{
			// Title card red bar
			if (topbluex != 0)
			{
				topbluex -= 0x30
			}

			if (runawaydododo)
			{
				topbluey += 0x15
				bgop -= 15
			}

			Renderer.drawCustomSprite("topblue", px - 0x20 - topbluex, 0x00 - topbluey, 0x00, SPRITE_FLAG_PRIO | SPRITE_FLAG_NO_GLOBAL_TINT, renderQueue)
			Renderer.drawCustomSprite("botred", px - 0x20 + topbluex, 0x00 + topbluey, 0x00, SPRITE_FLAG_PRIO | SPRITE_FLAG_NO_GLOBAL_TINT, renderQueue)
			Renderer.drawCustomSprite("bg", px - 0x20, 0x00, 0x00, SPRITE_FLAG_PRIO | SPRITE_FLAG_NO_GLOBAL_TINT, renderQueue, 0, bgop)

			return true
		}
		//Modern title card
		else
		{
			if (runawaydododo)
			{
				modernbary += 0x05
			}

			modernbarx += 0x01
			everyotherframe = 0

			s8 bottombary = modernbary - 0x0f //s8 because negative

			Renderer.drawCustomSprite("moderntcyop", 0x00 + modernbarx, 0x00 - modernbary, 0x00, SPRITE_FLAG_PRIO | SPRITE_FLAG_NO_GLOBAL_TINT, renderQueue)

			Renderer.drawCustomSprite("moderntcbottom", 0x00 - modernbarx, 0x00 + bottombary, 0x00, SPRITE_FLAG_PRIO | SPRITE_FLAG_NO_GLOBAL_TINT, renderQueue)
			return true

		}
	}

	// MHZ 1 Boss
	if (objA0.update_address == 0x0751ca || objA0.update_address == 0x085668 && global.zone == 0x07 && global.act.apparent == 0 || objA0.update_address == 0x075e84 && global.zone == 0x07 && global.act.apparent == 0) // Hey Ho
	{
		u64 key = stringformat("boss_mhz1_0x%02x", char.animation.sprite)
		u64 key2 = "boss_mhz1_pole"
		Renderer.drawCustomSprite(key, px, py, 0x00, objA0.render_flags, renderQueue)
		Renderer.drawCustomSprite(key2, px, py, 0x00, objA0.render_flags, renderQueue)
		return true
	}
	if (u32[A0 + 0x30] == 0x075f1c) // head
	{
		u64 key = "boss_mhz1_0x1A" // doesn't seem to draw right for some reason without doing it like this
		Renderer.drawCustomSprite(key, px, py, 0x00, objA0.render_flags, renderQueue)

		return true
	}
	if ((objA0.update_address == 0x075a94) && (u8[A0 + 0x42] != 0x05)) // Tree
	{
		u64 key = "boss_mhz1_tree" // doesn't seem to draw right for some reason without doing it like this
		Renderer.drawCustomSprite(key, px, py, 0x00, objA0.render_flags, renderQueue)

		return true
	}
	if (objA0.update_address == 0x075b34) // Log
	{
		u64 key = stringformat("boss_mhz1_log_0x%02x", char.animation.sprite)
		Renderer.drawCustomSprite(key, px, py, 0x00, objA0.render_flags, renderQueue)

		return true
	}

	if (objA0.update_address == 0x0759d0) // Exhaust
	{
		u64 key = stringformat("boss_mhz1_0x%02x", char.animation.sprite)
		Renderer.drawCustomSprite(key, px, py, 0x00, objA0.render_flags, renderQueue)
		return true
	}
	// End MHZ-1 boss

	// Boss Explosions
	if (u32[A0 + 0x0c] == 0x083ffc)
	{
		u64 key = stringformat("boss_explosion_0x%02x", char.animation.sprite)
		Renderer.drawCustomSprite(key, px, py, 0x00, objA0.render_flags, renderQueue)

		return true
	}

	// Goal Sphere
	if ((objA0.update_address == 0x032ef0) && (objA0.subtype2c == 0x01) || (objA0.update_address == 0x2322ce) && (objA0.subtype2c == 0x01))
	{
		u8 anim = (level.framecounter >> 2) % 8
		Renderer.drawCustomSprite(stringformat("fire_decoration_object_0%d", anim+1), px, py, 0x00, prioFlag ? SPRITE_FLAG_PRIO : 0, renderQueue+0x100, 0, 255)

		return true
	}

	// Ice Bumper
	if (global.zone == 0x05 && (objA0.update_address == 0x032eaa || objA0.update_address == 0x032e7e))
	{
		u8 anim = (level.framecounter >> 2) % 6
		Renderer.drawCustomSprite(stringformat("ice_bumper_0%d", anim+1), px, py, 0x00, prioFlag ? SPRITE_FLAG_PRIO : 0, renderQueue, 0, 255)

		return true
	}

	// Sign
	if ((objA0.update_address == 0x02b962) && (objA0.subtype2c == 0x2b))
	{
		u8 anim = (level.framecounter >> 2) % 6
		Renderer.drawCustomSprite(stringformat("fire_decoration_object_0%d", anim+1), px, py, 0x00, prioFlag ? SPRITE_FLAG_PRIO : 0, renderQueue+0x100, 0, 255)

		return true
	}
	// Good ending scene RGB Knux
	else if(objA0.update_address == 0x05f46a)
	{
		// u64 spriteKey = stringformat("character_knuckles_%02x", objA0.animation.sprite)
		Standalone.drawCharacterSpriteDirect(CHARACTER_KNUCKLES, px, py, objA0.animation.sprite, prioFlag ? SPRITE_FLAG_PRIO : 0, 0x80, renderQueue)
		return true
	}

	if(EggmanBlue.onWriteToSpriteTable(px, py,renderQueue))
		return true

	return base.Standalone.onWriteToSpriteTable(px, py, renderQueue)
}

// Might be worth adding a function that tests for & draws a sprite
// key
