global u8 hczringdrainsec
global u8 hczringdrainframe
//# address-hook(0x010bba) end(0x010c8e)
function void Character.UpdateNormalState.Sonic()
{
	base.Character.UpdateNormalState.Sonic()
	
	if (char.flags & char.flag.UNDERWATER) && (hczringdrainframe > 0)
	{
		--hczringdrainframe
	}
	else
	{
		hczringdrainframe = 60
		--ringcounter
	}
}

//# address-hook(0x0137c4) end(0x0138f4)
function void Character.UpdateNormalState.Tails()
{
	base.Character.UpdateNormalState.Tails()
	
	if (char.flags & char.flag.UNDERWATER) && (hczringdrainframe > 0)
	{
		--hczringdrainframe
	}
	else
	{
		hczringdrainframe = 60
		--ringcounter
	}
}

//# address-hook(0x01656c) end(0x016640)
function void Character.UpdateNormalState.Knuckles()
{
	base.Character.UpdateNormalState.Knuckles()
	
	if (char.flags & char.flag.UNDERWATER) && (hczringdrainframe > 0)
	{
		--hczringdrainframe
	}
	else
	{
		hczringdrainframe = 60
		--ringcounter
	}
}