function void SonicPressedJumpInMidAir()
{
	// Remove control lock
	char.flags &= ~char.flag.CONTROL_LOCK
#if STANDALONE
	char.double_jump_state = 1	// Always set this flag; needed for Drop Dash
#endif
	if (super.active)
	{
		if (super.active & 0x80)	// Hyper
		{
			UpdateScreenShake()
			camera.hyper_knux_shake = 0x14
			camera.screenshake.state = 0x14
			char.double_jump_state = 1

			s16 vx = 0x1000
			if (char.flags & char.flag.FACING_LEFT)
				vx = -vx

			char.velocity.x = vx
			char.velocity.y = 0
			char.groundspeed = vx
			camera.locktime.player1 = 0x1000
			ClearPositionBackup()
			playSound(SFX_FIRESHIELDDASH)
		}
		else if (super.active == 1) && ((super.active & 0x80) == 0)
		{
			UpdateScreenShake()
			camera.hyper_knux_shake = 0x7
			camera.screenshake.state = 0x7
			char.double_jump_state = 1

			s16 vx = 0x999
			if (char.flags & char.flag.FACING_LEFT)
				vx = -vx

			char.velocity.x = vx
			char.velocity.y = 0
			char.groundspeed = vx
			camera.locktime.player1 = 0x2000
			ClearPositionBackup()
			playSound(SFX_FIRESHIELDDASH)
		}
	}
	else
	{
		if (char.bonus_effect & char.bonus.INVINCIBLE)
		{
			// No reaction
		}
		else if (char.bonus_effect & char.bonus.SHIELD_FIRE)
		{
			u8[0xffffcd08] = 1		// That's 0x20 inside the shield object at 0xffffcce8
			char.double_jump_state = 1

			s16 vx = 0x800
			if (char.flags & char.flag.FACING_LEFT)
				vx = -vx

			char.velocity.x = vx
			char.velocity.y = 0
			char.groundspeed = vx
			camera.locktime.player1 = 0x2000
			ClearPositionBackup()
			playSound(SFX_FIRESHIELDDASH)
		}
		else if (char.bonus_effect & char.bonus.SHIELD_LIGHTNING)
		{
			u8[0xffffcd08] = 1
			char.double_jump_state = 1

			char.velocity.y = -0x580
			char.jumping = 0
			playSound(SFX_LIGHTNINGJUMP)
		}
		else if (char.bonus_effect & char.bonus.SHIELD_BUBBLE)
		{
			u8[0xffffcd08] = 1
			char.double_jump_state = 1

		#if STANDALONE
			if (!Game.getSetting(SETTING_BUBBLE_SHIELD_BOUNCE))
		#endif
			{
				char.velocity.x = 0
			}
			char.velocity.y = 0x800
			char.groundspeed = 0
			playSound(SFX_BUBBLEBOUNCE)
		}
		else
		{
		#if STANDALONE
			if (!Game.getSetting(SETTING_INSTA_SHIELD))
				return

			// Knuckles in competition mode uses this code as well, but he should not have an insta-shield
			if (competition_mode.active && char.character == CHARACTER_KNUCKLES)
				return
		#else
			if (Character.performSuperTransformation())
				return
		#endif

			// Insta-Shield
			if ((char.bonus_effect & char.bonus.ANY_SHIELD) == 0)
			{
				u8[0xffffcd08] = 1
				char.double_jump_state = 1
				playSound(SFX_INSTASHIELD)
			}
		}
	}
}
