//Classic
global bool runawaydododo //When to move
global u16 topbluex //Take a guess
global u16 topbluey
global u8 bgop //op

//Modern
global u8 modernbary
global u8 modernbarx
global bool moderndonemove
global bool everyotherframe

//# address-hook(0x02d8e2) end(0x02d926)
function void TitleCard.RedBarElement.Update()
{
	if (VisualTitleCardTheme == 1)
	{
		A1 = 0xffff0000 + u16[A0 + 0x48]
		D0.u16 = u16[A1 + 0x32]
		if (D0.u16 != 0)
		{
			// Disappearing
			if (topbluey > 0xcc)
			{
				--u16[A1 + 0x30]
				UnloadObject()
				return
			}

			if (D0.u8 >= u8[A0 + 0x28])
			{
				runawaydododo = 1
			}
		}
		else
		{
			// Appearing or showing
			if (objA0.position.y.u16 != u16[A0 + 0x46])
			{
				objA0.position.y.u16 += 0x10
				u8[A1 + 0x34] = 0xff
			}
		}

		objA0.box_size.y = 0x70
		DrawObject()
	}
	else
	{
		A1 = 0xffff0000 + u16[A0 + 0x48]
		D0.u16 = u16[A1 + 0x32]
		if (D0.u16 != 0)
		{
			// Disappearing
			if (modernbary >= 0x10)
			{
				--u16[A1 + 0x30]
				UnloadObject()
				return
			}

			if (D0.u8 >= u8[A0 + 0x28])
			{
				runawaydododo = 1
			}
		}
		else
		{
			// Appearing or showing
			if (objA0.position.y.u16 != u16[A0 + 0x46])
			{
				objA0.position.y.u16 += 0x10
				u8[A1 + 0x34] = 0xff
			}
		}

		objA0.box_size.y = 0x70
		DrawObject()
	}
}

//# address-hook(0x02d6a6) end(0x02d768)
function void TitleCard.Init()
{
	runawaydododo = 0
	topbluex = 0x90
	topbluey = 0
	bgop = 255
	moderndonemove = 0
	modernbarx = 0
	modernbary = 0

	if (global.zone_act == 0x0d01)
	{
		UnloadObject()
		return
	}
	else if (global.zone >= 0x0e && global.zone <= 0x12)
	{
		u8[A0 + 0x45] = 0xff
		UnloadObject()
		return
	}

	Kosinski.addToDMAQueue(0x0d6f28, 0xa000)

	A1 = (global.lock_on_state == 0) ? 0x15c3a2 : 0x15c2e0
	Kosinski.addToDMAQueue(A1, 0xa200)

	A1 = 0x0d6e46
	if (global.zone_act != 0x1600 && global.zone_act != 0x1700 && global.act.apparent == 0)
	{
		A1 = 0x0d6d84
	}
	Kosinski.addToDMAQueue(A1, 0xa7a0)

	A1 = 0x02da16
	D0 = global.zone.apparent
	if (global.zone_act == 0x1600)
	{
		D0 = 9
	}
	else if (global.zone_act == 0x1601)
	{
		D0 = 13
	}
	else if (global.zone_act == 0x1700)
	{
		D0 = 11
	}

	A1 = u32[A1 + D0.u16 * 4]
	Kosinski.addToDMAQueue(A1, 0xa9a0)

	objA0.countdown_value = 0x5a
	objA0.value32 = 0
	u8[A0 + 0x48] = 0xff
	objA0.base_state += 2
}
